Installing assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Installing service ArcGISFeatureLayerUpdater...
Service ArcGISFeatureLayerUpdater has been successfully installed.
Creating EventLog source ArcGISFeatureLayerUpdater in log Application...
Committing assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Uninstalling assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Removing EventLog source ArcGISFeatureLayerUpdater.
Service ArcGISFeatureLayerUpdater is being removed from the system...
Service ArcGISFeatureLayerUpdater was successfully removed from the system.
Installing assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Installing service ArcGISFeatureLayerUpdater...
Service ArcGISFeatureLayerUpdater has been successfully installed.
Creating EventLog source ArcGISFeatureLayerUpdater in log Application...
Committing assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Uninstalling assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Removing EventLog source ArcGISFeatureLayerUpdater.
Service ArcGISFeatureLayerUpdater is being removed from the system...
Service ArcGISFeatureLayerUpdater was successfully removed from the system.
Uninstalling assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Removing EventLog source ArcGISFeatureLayerUpdater.
Warning: The source ArcGISFeatureLayerUpdater is not registered on the local machine.
Service ArcGISFeatureLayerUpdater is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Installing service ArcGISFeatureLayerUpdater...
Service ArcGISFeatureLayerUpdater has been successfully installed.
Creating EventLog source ArcGISFeatureLayerUpdater in log Application...
Committing assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Uninstalling assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Removing EventLog source ArcGISFeatureLayerUpdater.
Service ArcGISFeatureLayerUpdater is being removed from the system...
Service ArcGISFeatureLayerUpdater was successfully removed from the system.
Installing assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
Installing service ArcGISFeatureLayerUpdater...
Service ArcGISFeatureLayerUpdater has been successfully installed.
Creating EventLog source ArcGISFeatureLayerUpdater in log Application...
Committing assembly 'C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.exe
   logfile = C:\Projects\DotNet2012\FeatureLayerUpdater\FeatureLayerUpdater\bin\x64\Debug\ESRI.FeatureLayerUpdater.InstallLog
